<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.I18N.Extra.DependencyInjection</AssemblyName>
        <PackageId>Cosmos.I18N.Extra.DependencyInjection</PackageId>
        <Description>Microsoft Dependency Injection extension for Cosmos i18n.</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net48'">
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net472'">
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net462'">
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net452'">
        <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    </ItemGroup>
    
</Project>