# I18N

./: README.md  build.sln  common-coreapp.props
asset/props/: package.props
src/Cosmos.Bridges.AbpBridge.I18N/: Cosmos.Bridges.AbpBridge.I18N._build.csproj  Cosmos.Bridges.AbpBridge.I18N._shared.props  Cosmos.Bridges.AbpBridge.I18N.csproj
src/Cosmos.Bridges.AbpBridge.I18N/Cosmos/Bridges/AbpBridge/I18N/: JsonLocalizationFileExtensions.cs
src/Cosmos.I18N.Adapters.Json/: Cosmos.I18N.Adapters.Json._build.csproj  Cosmos.I18N.Adapters.Json._shared.props  Cosmos.I18N.Adapters.Json.csproj
src/Cosmos.I18N.Adapters.Xml/: Cosmos.I18N.Adapters.Xml._build.csproj  Cosmos.I18N.Adapters.Xml._shared.props  Cosmos.I18N.Adapters.Xml.csproj
src/Cosmos.I18N.Adapters.Yaml/: Cosmos.I18N.Adapters.Yaml._build.csproj  Cosmos.I18N.Adapters.Yaml._shared.props  Cosmos.I18N.Adapters.Yaml.csproj
src/Cosmos.I18N.Countries/: Cosmos.I18N.Countries._build.csproj  Cosmos.I18N.Countries._shared.props  Cosmos.I18N.Countries.csproj  Cosmos.I18N.Countries.xml
src/Cosmos.I18N.Countries/Cosmos/I18N/Core/: AliasInShortAttribute.cs  CountryModel.cs  EnumValueExtensions.cs  RegionCodeAttribute.cs  RegionCodeHelper.cs  RegionEnumHelper.cs  RegionNameAttribute.Local.cs  RegionNameAttribute.cs  RuntimeCountryInfoCache.cs
src/Cosmos.I18N.Countries/Cosmos/I18N/Core/Historical/: HistoricalCountryEngine.cs  HistoricalCountryManager.cs  HistoricalCountryModel.cs  HistoricalCountryNav.cs  HistoricalCountryStarter.cs  HistoricalEngine.cs
src/Cosmos.I18N.Countries/Cosmos/I18N/Countries/: Continent.cs  Country.cs  CountryCode.cs  CountryCodeValue.cs  CountryEnumValue.cs  CountryInfo.ExistenceCycle.cs  CountryInfo.Interface.cs  CountryInfo.Runtime.cs  CountryInfo.cs  CountryManager.cs  CountryOf.cs  Extensions.Countries.cs  RegionCodeValue.cs  RegionEnumValue.cs  RuntimeCountryInfo.cs  RuntimeRegionInfo.cs
src/Cosmos.I18N.Countries/Cosmos/I18N/Countries/Africa/: Algeria.Extensions.cs  Algeria.Regions.cs  Algeria.cs  AlgeriaRegions.cs  Angola.Extensions.cs  Angola.Regions.cs  Angola.cs  AngolaRegions.cs  Benin.Extensions.cs  Benin.Regions.cs  Benin.cs  BeninRegions.cs  Botswana.Extensions.cs  Botswana.Regions.cs  Botswana.cs  BotswanaRegions.cs  BurkinaFaso.Extensions.cs  BurkinaFaso.Regions.cs  BurkinaFaso.cs  BurkinaFasoRegions.cs  Burundi.Extensions.cs  Burundi.Regions.cs  Burundi.cs  BurundiRegions.cs  Cameroun.Extensions.cs  Cameroun.Regions.cs  Cameroun.cs  CamerounRegions.cs  CapeVerde.Extensions.cs  CapeVerde.Regions.cs  CapeVerde.cs  CapeVerdeRegions.cs  CentralAfrican.Extensions.cs  CentralAfrican.Regions.cs  CentralAfrican.cs  CentralAfricanRegions.cs  Chad.Extensions.cs  Chad.Regions.cs  Chad.cs  ChadRegions.cs  (+142 more)
src/Cosmos.I18N.Countries/Cosmos/I18N/Countries/Antarctica/: Antarctique.Extensions.cs  (+3 more)
src/Cosmos.I18N.Extensions.AspNetCore/: Cosmos.I18N.Extensions.AspNetCore._build.csproj  Cosmos.I18N.Extensions.AspNetCore._shared.props  Cosmos.I18N.Extensions.AspNetCore.xml
src/Cosmos.I18N.Extensions.AspNetCore.TagHelpers/: Cosmos.I18N.Extensions.AspNetCore.TagHelpers._build.csproj  Cosmos.I18N.Extensions.AspNetCore.TagHelpers._shared.props  Cosmos.I18N.Extensions.AspNetCore.TagHelpers.xml  Cosmos.I18N.RunsOn.AspNetCore.TagHelpers.xml
src/Cosmos.I18N.Extensions.AspectCoreInjector/: Cosmos.I18N.Extensions.AspectCoreInjector._build.csproj  Cosmos.I18N.Extensions.AspectCoreInjector._shared.props  Cosmos.I18N.Extensions.AspectCoreInjector.csproj  Cosmos.I18N.Extensions.AspectCoreInjector.xml
src/Cosmos.I18N.Extensions.AspectCoreInjector/Cosmos/I18N/: Extensions.Register.cs
src/Cosmos.I18N.Extensions.Autofac/: Cosmos.I18N.Extensions.Autofac._build.csproj  Cosmos.I18N.Extensions.Autofac._shared.props  Cosmos.I18N.Extensions.Autofac.csproj  Cosmos.I18N.Extensions.Autofac.xml
src/Cosmos.I18N.Extensions.Autofac/Cosmos/I18N/: Extensions.HistoricalSupport.cs  Extensions.Register.cs
src/Cosmos.I18N.Extensions.Console/: Cosmos.I18N.Extensions.Console._build.csproj  Cosmos.I18N.Extensions.Console._shared.props  Cosmos.I18N.Extensions.Console.csproj  Cosmos.I18N.Extensions.Console.xml
src/Cosmos.I18N.Extensions.DependencyInjection/: Cosmos.I18N.Extensions.DependencyInjection._build.csproj  Cosmos.I18N.Extensions.DependencyInjection._shared.props  Cosmos.I18N.Extensions.DependencyInjection.csproj  Cosmos.I18N.Extensions.DependencyInjection.xml
src/Cosmos.I18N.Extensions.DependencyInjection/Microsoft/Extensions/DependencyInjection/: Extensions.Register.cs
src/Cosmos.I18N.Extensions.Handlebars/: Cosmos.I18N.Extensions.Handlebars._build.csproj  Cosmos.I18N.Extensions.Handlebars._shared.props  Cosmos.I18N.Extensions.Handlebars.xml
src/Cosmos.I18N.Extensions.Handlebars/Cosmos/I18N/Handlebars/: AnonymousHelperRegister.cs  TranslateHelperRegister.cs
src/Cosmos.I18N.Extensions.Host/: Cosmos.I18N.Extensions.Host._build.csproj  Cosmos.I18N.Extensions.Host._shared.props  Cosmos.I18N.Extensions.Host.xml
src/Cosmos.I18N.Extra.AspectCoreInjector/: Cosmos.I18N.Extra.AspectCoreInjector._build.csproj  Cosmos.I18N.Extra.AspectCoreInjector._shared.props  Cosmos.I18N.Extra.AspectCoreInjector.csproj  Cosmos.I18N.Extra.AspectCoreInjector.xml
src/Cosmos.I18N.Extra.AspectCoreInjector/AspectCore/DependencyInjection/: DependencyExtensions.cs
src/Cosmos.I18N.Extra.DependencyInjection/: Cosmos.I18N.Extra.DependencyInjection._build.csproj  Cosmos.I18N.Extra.DependencyInjection._shared.props  Cosmos.I18N.Extra.DependencyInjection.csproj  Cosmos.I18N.Extra.DependencyInjection.xml
src/Cosmos.I18N.Extra.DependencyInjection/Microsoft/Extensions/DependencyInjection/: DependencyExtensions.cs
src/Cosmos.I18N.RunsOn.AspNetCore/: Cosmos.I18N.RunsOn.AspNetCore._build.csproj  Cosmos.I18N.RunsOn.AspNetCore._shared.props  Cosmos.I18N.RunsOn.AspNetCore.csproj  Cosmos.I18N.RunsOn.AspNetCore.xml
src/Cosmos.I18N.RunsOn.AspNetCore/Microsoft/Extensions/DependencyInjection/: Extensions.ApplicationBuilder.core31.cs  Extensions.ApplicationBuilder.net451.cs  Extensions.ApplicationBuilder.net461.cs  Extensions.ApplicationBuilder.ns20.cs
(+595 files in other folders)
