<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Cosmos.Bridges.AbpBridge.I18N._shared.props" />

    <Import Project="..\..\common.props" />

    <ItemGroup>
      <ProjectReference Include="..\Cosmos.I18N.Adapters.Json\Cosmos.I18N.Adapters.Json._build.csproj" />
    </ItemGroup>

</Project>
