<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Cosmos.I18N.Countries._shared.props" />

    <Import Project="..\..\common.props" />

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.I18N.Abstractions\Cosmos.I18N.Abstractions._build.csproj" />   
        <ProjectReference Include="..\..\..\cosmos-standard\src\Cosmos.Standard\Cosmos.Standard._build.csproj" />
    </ItemGroup>

</Project>
