<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Cosmos.I18N.Countries._shared.props" />

    <Import Project="..\..\common.props" />

    <ItemGroup>
      <ProjectReference Include="..\Cosmos.I18N.Abstractions\Cosmos.I18N.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Standard" Version="$(TargetPkgVersion)" />
    </ItemGroup>

</Project>
