<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.I18N.Extensions.DependencyInjection</AssemblyName>
        <PackageId>Cosmos.I18N.Extensions.DependencyInjection</PackageId>
        <Description>Microsoft Dependency Injection extension for Cosmos i18n.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
    </ItemGroup>
    
</Project>