<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Cosmos.I18N.Adapters.Json._shared.props" />

    <Import Project="..\..\common.props" />
  
    <ItemGroup>
        <ProjectReference Include="..\Cosmos.I18N\Cosmos.I18N.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Serialization.NewtonsoftJson" Version="$(TargetPkgVersion)" />
    </ItemGroup>

</Project>