<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Cosmos.I18N.Extensions.AspNetCore.TagHelpers._shared.props" />

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <!--Overwrite the default target frameworks in common.props-->
        <TargetFrameworks>netcoreapp3.1;netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.I18N.RunsOn.AspNetCore\Cosmos.I18N.RunsOn.AspNetCore._build.csproj" />
    </ItemGroup>

</Project>