<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.I18N.Extensions.Handlebars</AssemblyName>
        <PackageId>Cosmos.I18N.Extensions.Handlebars</PackageId>
        <Description>Handlebars NET extension for Cosmos i18n.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Handlebars.Net" Version="1.10.1" />
    </ItemGroup>
</Project>