<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Cosmos.I18N.Extensions.Console._shared.props" />

    <Import Project="..\..\common.props" />
  
    <ItemGroup>
        <ProjectReference Include="..\Cosmos.I18N.Extensions.AspectCoreInjector\Cosmos.I18N.Extensions.AspectCoreInjector._build.csproj"/>
    </ItemGroup>

</Project>