<Project>

    <PropertyGroup>
        <AssemblyName>Cosmos.I18N.Extensions.Console</AssemblyName>
        <PackageId>Cosmos.I18N.Extensions.Console</PackageId>
        <Description>Console extension for Cosmos i18n.</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)'!='net451'">
        <PackageReference Include="AspectCore.Core" Version="2.1.0"/>
        <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.1.0"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net451'">
        <PackageReference Include="AspectCore.Core" Version="2.0.0"/>
        <PackageReference Include="AspectCore.Extensions.DependencyInjection.Backward" Version="2.0.1"/>
    </ItemGroup>

</Project>