<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Cosmos.I18N.Extensions.Host._shared.props" />

    <Import Project="..\..\common-coreapp.props" />

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.I18N.Extensions.DependencyInjection\Cosmos.I18N.Extensions.DependencyInjection._build.csproj" />
    </ItemGroup>

</Project>
