<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Cosmos.I18N.Extensions.Autofac._shared.props" />

    <Import Project="..\..\common.props" />
  
    <ItemGroup>
        <ProjectReference Include="..\Cosmos.I18N\Cosmos.I18N.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Extensions.Autofac" Version="$(TargetPkgVersion)" />
    </ItemGroup>

</Project>